# dynamic-datasource-demo

./: .gitignore  pom.xml
src/main/java/com/group/: DemoApplication.java
src/main/java/com/group/demo/annotation/: Master.java  Slave.java
src/main/java/com/group/demo/config/: DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
src/main/java/com/group/demo/controller/: MonitorController.java
src/main/java/com/group/demo/dal/mapper/: JobMapper.java  MonitorMapper.java
src/main/java/com/group/demo/dal/model/: Job.java  Monitor.java
src/main/java/com/group/demo/enums/: DBTypeEnum.java
src/main/java/com/group/demo/service/: MonitorService.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: JobMapper.xml  MonitorMapper.xml
src/test/java/com/group/: AppTest.java
src/test/java/com/group/demo/: MonitorTest.java
src/test/java/com/group/demo/duotai/: Circle.java  Cricle.java  Shapes.java  ShapesTest.java
